plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation group: 'io.netty', name: 'netty-all', version: '4.1.24.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation('org.projectlombok:lombok')
	testImplementation('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')

	implementation group: 'javax.inject', name: 'javax.inject', version: '1'
	implementation('org.apache.commons:commons-lang3:3.7')
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

}

tasks.named('test') {
	useJUnitPlatform()
}
